{
  "name": "cv-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/storage": "^0.3.29",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "faker": "^4.1.0",
    "firebase": "^7.9.1",
    "immutability-helper": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.13.1",
    "react-frame-component": "^4.1.1",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "3.4.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.12.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
